<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio/PROFILE</title>

    <link rel="stylesheet" href="../assets/sass/style.css">
    
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
</head>
<body>
<header>
<nav class="headerNav">
    <ul class="headerNav_list">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="#">PROFILE</a></li>
    </ul>
</nav>
</header>

<main>
    <section class="mainVisualColor">
        <div class="under-mainVisual">
            <img src="../assets/images/profileImage.jpg" alt="下層ページビジュアル">
        </div>
    </section>

    <section class="contentsInner element">
        <h2 class="headline">PROFILE</h2>
        <p class="contentsDescription">このページでは、私のプロフィールを<br>紹介いたします。</p>

        <div class="table-area element">
            <table class="table">
                <tr>
                    <th>名前</th>
                    <td>山口愛介</td>
                </tr>
                <tr>
                    <th>出身</th>
                    <td>京都府宇治市</td>
                </tr>
                <tr>
                    <th>趣味</th>
                    <td>サッカー観戦、運動、居酒屋巡り</td>
                </tr>
                <tr>
                    <th>好きな言語</th>
                    <td>HTML 特にspanタグ</td>
                </tr>
            </table>
        </div>
    </section>    

</main>

<footer>
    <h3>山口愛介の自己紹介サイト</h3>
    <nav class="footerNav">
        <ul class="footerNav_list">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="#">PROFILE</a></li>
        </ul>
    </nav>
</footer>


</body>
</html>